<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>

<body>
<div id="ie6Update" style=" display:block; width: 680px; height:480px; margin:50px auto;"> <img src="skin/default/ie_update.jpg" width="680" height="480" border="0" usemap="#Map">
  <map name="Map" id="Map">
    <area shape="rect" coords="9,324,113,472" href="http://firefox.com.cn/download/" target="_new" alt="下载最新版火狐浏览器" title="下载最新版火狐浏览器">
    <area shape="rect" coords="174,318,325,474" href="http://windows.microsoft.com/zh-CN/internet-explorer/downloads/ie" target="_new" alt="下载最新版本IE浏览器" title="下载最新版本IE浏览器">
    <area shape="rect" coords="386,320,518,476" href="http://www.google.cn/chrome" target="_new" alt="下载最新版本谷歌浏览器" title="下载最新版本谷歌浏览器">
    <area shape="rect" coords="560,318,674,477" href="http://www.apple.com.cn/safari/download/" target="_new" alt="下载最新版本Safari浏览器" title="下载最新版本Safari浏览器">
  </map>
</div>
</body>
</html>
