﻿<div class="footer">
    <div class="content clearfix">
        <dl class="wrap-cont">
            <dt>快速链接</dt>
            <dd>
                <p><a class="link" href='<%linkurl("index")%>'>智能开关</a></p>
                <p><a class="link" href='<%linkurl("product_service_list",90)%>'>产品中心</a></p>
                <p><a class="link" href='<%linkurl("news_list",87)%>'>新闻资讯</a></p>
                <p><a class="link" href='<%linkurl("about")%>'>关于我们</a></p>
                <p><a class="link" href='<%linkurl("cooperation")%>'>渠道合作</a></p>
            </dd>
        </dl>
        <dl class="wrap-cont">
            <dt>联系方式</dt>
            <dd>
                <p>联系热线： {config.webtel}</p>
                <p>联系邮箱： {config.webmail}</p>
                <p>联系地址：{config.webaddress}</p>
            </dd>
        </dl>
    </div>
    <div class="content bottom-t">
        {config.seocopyright}&nbsp;&nbsp;<a target="_blank" href="http://www.miitbeian.gov.cn">{config.webcrod}</a>
    </div>

    <!--右侧客服和返回顶部-->
    <div class="right-active">
        <ul>
            <li class="return-top display-none"><div class="icon-wrap"><i class="right-icon icon-up"></i></div></li>
        </ul>
    </div>
</div>

<script type="text/javascript">
    //顶部主菜单滚动
    window.onload = function () {
        $(window).scroll(function () {

            var st = $(this).scrollTop();
            //当滚动条的位置处于距顶部500像素以下时，显示返回顶部按钮
            if (st > 500) {
                $(".right-active").show();
                $(".return-top").slideDown();
            }
            else {
                $(".return-top").slideUp();
            }
        });

        //当点击跳转链接后，回到页面顶部位置
        $(".return-top").click(function () {
            $('body,html').animate({ scrollTop: 0 }, 100);
        });
    }

</script>
{config.webcountcode}