﻿{
    "label": {
        "username": "Login Account",
        "password": "Login Password",
        "remember": "Remember Me",
        "usermanual": "User Manual",
        "personalinfo": "Personal Information",
        "home": "Home",
        "logout": "Logout",
        "welcome": "Welcome",
        "login": "Login",
        "applocation": "Applocation",
        "languages": "Language",
        "trb": "RTB"
    },
    "tips": {
        "nousername": "Please enter your Login Account!",
        "nopassword": "Please enter your Login Password!",
        "nousernameornopassword": "Please enter your Login Account or Login Password!",
        "usernameorpassworderror": "Account or Password error!",
        "noactivated": "Account no activated!",
        "nopermissions": "Account no permission!",
        "userloginsuccess": "User login successful!",
        "logging": "Logging in, please wait...",
        "loginsuccess": "Login successful, jumping ...",
        "state": "State",
        "errorinfo": "Error message",
        "selectcountry": "Please select country!",
        "inputpostcodeoraddress": "Postal code and address at least one entry!",
        "selecterror": "Query failed",
        "selecting": "In the inquiry..."
    },
    "button": {
        "login": "Login"
    },
    "li": {
        "applyaosition": "Apply Position",
        "goback": "Go Back",
        "homepage": "Home Page",
        "batchimportwaybill": "Batch import waybill",
        "ordermanagement": "Order Management",
        "singlevoteentering": "Create Order",
        "batchupload": "Btch upload",
        "essentialinformation": "Basic Information",
        "destination": "Destination",
        "must": "Must input",
        "input": "Support Code/Chinese/Engine name",
        "typeofshipping": "Type of shipping",
        "sorry": "Sorry,no found:",
        "lessenrange": ",Lessen range",
        "close": "Close",
        "goodsweight": "Goods weight",
        "order_weight": "Unit(KG),The fractional portion is at most 3 digits",
        "customerno": "Customer No",
        "horizontallines": "It consists of Numbers, letters and horizontal lines, 6 ~ 30 bits",
        "numberofcases": "Pieces",
        "consigneeinformation": "Consignee Information",
        "chose": " Choose",
      "commonrecipients": "Save for common recipients",
      "sendername": "Name of the sender",
        "addresseesname": "Recipient name",
        "addresseemust": "Must fill in 2 to 100 bits",
        "addresseecompany": "Recipient company",
        "addresseeemail": "Recipient email",
        "addresseeaddress": "Recipient address",
        "addresseeaddressmust": "Must fill in 5 to 300 bits",
        "addresseephone": "Recipient phone",
        "addresseephonemust": "Must input",
        "documenttype": "Document Type",
        "thebuyerID": "The buyer ID",
        "modelphone": " Mobile phone",
        "postalcode": "Postal code",
        "recipientstaxnumber": "Recipient Tax ID",
        "stateprovince": "State/Province",
        "city": "City",
        "salesplatform": "Sales platform",
        "customsinformation": "Customs information",
        "newaddition": " New addition",
        "type": "Packing declaration type",
        "ordinalnumber": "Number",
        "englishname": "English name",
        "chinese": "Chinese name",
        "quantity": "Quantity",
        "unitprice": "Unit price",
        "unit": "Unit",
        "thetotalvalue": "Total value",
        "thecustomscode": "HS code",
        "operation": "Operation",
        "morethanformation": " More information",
        "savereader": "Save and Forecast",
        "savedraft": "Save as Draft",
        "preview": "Preview",
        "reauthorization": "Authorise",
        "doornum": "Door number"
    },
    "more": {
        "batchupload": "Batch upload",
        "file": "No file has been selected",
        "prefixnumber": "Prefix number",
        "defaulttransport": "Default mode of transport",
        "preview": "Preview",
        "templatemanagement": "Template management",
        "transportmodelist": "Transport mode list",
        "transportmodecode": "Mode code",
        "transportmode": "Mode of transport",
        "standardtemplate": "Standard template",
        "myformwork": "My formwork",
        "premium": "Premium",
        "download": "Download",
        "edit": "Edit",
        "delete": "Delete",
        "addcustomtemplates": "Add custom templates",
        "customtemplates": "Custom templates",
        "exceltemplates": "Excel templates",
        "templatename": "Template name",
        "upload": "Upload",
        "cancel": "Cancel",
        "name": "Name",
        "namemap": "The name of the map",
        "savemap": "Save template mapping",
        "returnpage": "Return to the previous page",
        "saveingmap": "Template mapping is being saved"
    },
    "order": {
        "trackingticketno": "Tracking ticket no",
        "all": "All",
        "draft": "Draft",
        "availabletoorder": "Available to order",
        "hasforecast": "Has forecast",
        "havethegoods": "Have the goods",
        "hasthewarehouse": "Has the warehouse",
        "deleted": "Deleted",
        "futuregenerations": "Future generations",
        "submittheforecast": "Submit the forecast",
        "havetoprint": "Have to print",
        "havetoprintt": "Not to print",
        "interception": "Interception",
        "insurance": "Insurance",
        "backpiecesneedtobereturned": "Back pieces need to be returned",
        "modifymodeoftransport": "Modify mode of transport",
        "temporarydeposit": "Temporary deposit",
        "turnthedraft": "Turn the draft",
        "delete": "Delete",
        "printlabel": "Print label",
        "printinvoice": "Print invoice",
        "printdeliverylist": "Print delivery list",
        "nullify": "Nullify",
        "applytointercept": "Apply to intercept",
        "canceltheintercept": "Cancel the intercept",
        "derivation": "Derivation",
        "select": "Select",
        "customernumber": "Customer number",
        "modeoftransport": "Mode of transport",
        "purposeofthenational": "Destination Country",
        "addressee": "Addressee",
        "channel": "Channel number",
        "creationtime": "Creation time",
        "forecasttime": "Forecast time",
        "theshipmenttimes": "The goods time",
        "outofthestorehousetime": "Out of the storehouse time",
        "theorderid": "The order id",
        "state": "State",
        "operation": "Operation",
        "display": "Display",
        "barpage": "Bar/Page",
        "copy": "Copy",
        "edit": "Edit",
        "google": " Search"
    },
    "list": {
        "taglist": "Tag list",
        "labelcode": "Label Code",
        "labelname": "Label Name",
        "labeltype": "Label Type",
        "labelsize": "Label Size(width/height)",
        "templatedesign": "Template design",
        "norecord": "No Record",
        "enterreply": "Please enter reply content (within 500 characters)"
    },
    "platform": {
        "platformorder": "Platform order",
        "platformordermanager": "Platform order manager",
        "platform": "Platform",
        "platformmoney": "Money(interval)",
        "platformquantity": "Quantity(interval)",
        "paccountnumber": "Account name",
        "downloadplatformorder": "Download platform order",
        "generateorder": "Generate order",
        "consolidatedorders": "Consolidated orders",
        "markthedelivery": "Mark the delivery&To write a single number",
        "servicenumber": "Tracking Number",
        "platformorderno": "Platform order number",
        "productpicture": "Product picture",
        "logisticsmode": "Logistics mode",
        "totalamount": "Total amount",
        "thetotalnumber": "The total number",
        "platformtime": "Platform time",
        "deliverystatus": "Delivery status",
        "addresseeaddress": "Receiving address",
        "accountmanie": "Platform account management",
        "exitupdate": "Modification time"
    },
    "account": {
        "accountnumber": "Please enter your account name",
        "state": "State",
        "addeBay": "Add eBay authorization",
        "addAmazon": "Add Amazon authorization",
        "addAliexpress": "Add Aliexpress authorization",
        "addWish": "Add Wish authorization",
        "addDunHuang": "Add Dunhuang network authorization",
        "site": "Site"
    },
    "invoice": {
        "platformmanagement": "Platform management",
        "declaration": "Declaration information management",
        "sku": "SKU/Appellation",
        "distributioninformation": "Distribution information",
        "distributionnote": "Distribution note",
        "merchandisesaleswebsite": "Merchandise sales website",
        "modification": "Modification",
        "addinfo": "Add declaration information",
        "changeinfo": "Change of declaration information",
        "chinesename": "Chinese name",
        "customsno": "Customs no",
        "price": "Unit price",
        "salesaddress": "Sales address",
        "paytake": "Pay attention to take",
        "columnsare": "columns are",
        "mandatoryentry": "mandatory entry",
        "continueadd": "Continue to add",
        "thereare": "There are also mandatory fill-in",
        "yourunit": "Your unit price is illegal",
        "nodata": "No data, no saving!",
        "youhave": "You still have",
        "article": "",
        "SKUcode": "SKU code",
        "mandatoryfillin": "mandatory didn't fill in",
        "your": "Your second message is wrong",
        "messageiswrong": "message is wrong!",
        "selectplease": "Please select the options that require action first",
        "whether": "Whether or not to continue",
        "errormessage": "Error message",
        "sendfail": "Attempt to send failure, error message"
    },
    "product": {
        "informationmapping": "Declaration information mapping",
        "platform": "Platform",
        "save": " Save",
        "originalname": "Original name",
        "originalprice": "Original price",
        "originalcurrencies": "Original currencies",
        "declarationnamee": "Declaration name (UK)",
        "declarationnamec": "Declaration name (CH)"
    },
    "log": {
        "platformorderlog": "Platform order log",
        "username": "UserName",
        "content": "Content",
        "time": "Dates",
        "openingbank": "Opening bank",
        "anumber": "Account number",
        "account": "Account holder"
    },
    "olist": {
        "waybillmanagement": "Waybill management",
        "waybillquery": "Waybill query",
        "number": "Single number",
        "orderno": "Arrival of the goods always single",
        "exportdata": "Export data",
        "arrivaldate": "Arrival date",
        "referenceno": "Reference no",
        "trackingno": "Tracking no",
        "actualweight": "Actual weight",
        "volumeweight": "Volume weight",
        "chargeableweight": "Chargeable weight",
        "numberofpackages": "Number of packages",
        "type": "Type",
        "state": "State"
    },
    "arrival": {
        "listing": "Arrival of the listing",
        "childaccount": "Child account",
        "votes": "Votes"
    },
    "track": {
        "trajectorytracking": "Track tracking",
        "prompting": "If you need to query multiple single Numbers at the same time, use each single number to separate",
        "signforpeople": "Sign for people",
        "latesttrack": "Latest track",
        "tracktime": "Latest track time",
        "locuse": "Latest locus",
        "contentse": "Latest track content",
        "peoples": "Sign for people"
    },
    "fee": {
        "freighttrial": "Freight trial",
        "weight": "Weight",
        "length": "Length",
        "width": "Width",
        "height": "Height",
        "type": "Packing type",
        "cargotype": "Type of transport",
        "Postal": "Postal code",
        "onlytype": "Special type",
        "count": "Trial",
        "estimatedtime": "Estimated time",
        "freight": "Freight",
        "pettyexpenses": "Petty expenses",
        "fuelsurcharge": "Fuel surcharge",
        "registrationfee": "Registration fee",
        "otherfees": "Other fees",
        "chargeableweight": "Chargeable weight",
        "totalcost": "Total cost",
        "traceability": "Traceability",
        "volumefactor": "Volume factor",
        "immediately": "Create order",
        "calculate": "Calculation formula:",
        "places": "The place",
        "day": "Days",
        "trialing": "In the trial...",
        "remark": "Remark:"
    },
    "payment": {
        "recordcashier": "Record cashier",
        "dateoftheitem": "Date of the item",
        "receiptnumber": "Receipt number",
        "exbalance": "Ex-balance",
        "amount": "Amount",
        "balanceafterpayment": "Balance after payment",
        "remark": "The remark"
    },
    "freight": {
        "costdetail": "Cost detail",
        "theawb": "The awb",
        "users": "Users",
        "datetype": "Date type",
        "all": "Total expenses total:",
        "creationdate": "Creation date",
        "customernumber": "Customer number"
    },
    "nopayment": {
        "nopay": "Outstanding payment",
        "waybill": "Waybill",
        "dateofcost": "Date of cost",
        "unpaidamount": "Unpaid amount",
        "costtype": "Cost type",
        "enter": "Please enter reply content (within 500 characters)",
        "system": "System",
        "revert": "Revert",
        "iiiiiiii": "If you click the release [confirm] button, you have been informed and agree with us about the handling of the issue.If you want to submit different opinions, please click [cancel] and then click [reply] after input. Thank you",
        "reply": "Please fill in the reply!",
        "newsender": "New sender information",
        "modify": "Modify the sender information"
    },
    "costs": {
        "coststatistics": "Cost statistics",
        "listdetails": "Arrival list details"
    },
    "issue": {
        "problemmanagement": "Problem management",
        "problempiece": "Problem piece",
        "typeofproblem": "Type of problem",
        "dealingwithpeople": "Dealing with people",
        "timeofoccurrence": "Time of occurrence",
        "view": "View",
        "takeplace": "Take place",
        "trackcontent": "Track content"
    },
    "shipper": {
        "accountettings": "Account Settings",
        "sendersinformation": "Sender's information",
        "phone": "Mobile phone",
        "telephone": "Telephone",
        "postcode": "Postcode",
        "country": "Country",
        "companyname": "Company name",
        "name": "Name",
        "account": "Account",
        "setdefault": "Set default",
        "ddefault": "Default",
        "update": "Update",
        "deletesuccess": "Delete success",
        "articlefailure": "article, failure",
        "article": "article!"
    },
    "pwd": {
        "passwordchange": "Password change",
        "username": "Username",
        "oldloginpassword": "Old login password",
        "newloginpassword": "New login password",
        "cnpassword": "Confirm new password",
        "oldpassword": "Please enter your old password",
        "newpassword": "Please enter a new password",
        "pcnpassword": "Please confirm the new password"
    },
    "user": {
        "accountmanagement": "Account management",
        "usercenter": "User center",
        "useraccount": "User account",
        "username": "Username",
        "englishname": "English name",
        "lastlogintime": "Last login time",
        "accountcreator": "Account creator",
        "permissions": "Permissions"
    },
    "customer": {
        "set": "API set",
        "documentation": "View API interface documentation",
        "users": "Users",
        "anumber": "API Account number",
        "apd": "API Password",
        "att": "Add the time",
        "lut": "Last update time",
        "update": "Update"
    },
    "mi": {
        "page": "My home page",
        "picture": "Modify the picture",
        "updatepersonal": "Modify personal information",
        "accountnumber": "Account",
        "identity": "Identity",
        "ulogin": "Update the login",
        "repass": "Recent change of password",
        "pee": "Please enter an English name",
        "cellnumber": "cell-phone number",
        "pcell": "Enter the correct and usable phone number, the mainland mobile phone number generally 11",
        "phone": "Phone number",
        "truephone": "Enter the correct and usable phone number",
        "etc": "Enter the correct and available email address",
        "remark": "Remark",
        "remarkt": "If you have any other information you need to comment, please fill in here!",
        "email": "Email",
        "imageupload": "Image upload",
        "left": "Rotate to the left",
        "right": "Spin to the right",
        "save": "Save the changes",
        "submitsave": "Submit to save"
    },
    "hand": {
        "usercenter": "User center",
        "query": "Track the query",
        "querys": "Track"
    },
    "al": {
        "freightmanagement": "Freight management",
        "awater": "Account of the water",
        "date": "In the date",
        "businessnumber": "Business number",
        "revenue": "Revenue",
        "disbursement": "Disbursement",
        "abalance": "At the time the balance",
        "remark": "Remark"
    },
    "opera": {
        "process": "Operation process",
        "cspltorder": "Create orders",
        "csplt1": "submit forecasts",
        "csplt2": " print labels",
        "csplt3": "labels to correspond to goods",
        "csplt4": "to our company for receiving",
        "news": "Latest news",
        "more": "more",
        "informationey": "Latest information",
        "noproblems": "Number of unhandled problems",
        "nonumber": "Number of outstanding orders",
        "noread": "Not to read notice",
        "balance": "Account balance",
        "paymentaccount": "Payment account",
        "cinformation": "Collection account information",
        "confirm": "YES",
        "atinformation": "Account information",
        "clientcode": "Client code",
        "acombination": "A combination",
        "remainingamount": "Remaining amount",
        "query": "Query",
        "suppert": "Customer service support",
        "insurancetype": "Insurance type",
        "insuranceinfo": "Insurance information",
        "amount": "Insurance amount USD ($)"
    },
    "crjs": {
        "addressnull": "A destination cannot be empty!",
        "transport": "The mode of transport cannot be empty!",
        "pieces": "The number of pieces cannot be empty!",
        "format": "The number format is incorrect and must be greater than 0!",
        "amount": "The insured amount cannot be empty!",
        "amountt": "The insured amount is incorrect and must be greater than 0!",
        "namenull": "The recipient's name cannot be empty!",
        "useraddress": "Recipient address cannot be empty!",
        "userphone": "The recipient phone cannot be empty!",
        "start": "Start form validation!",
        "a": "The(",
      "english": ") English name of the declaration should not be empty!",
      "cnname": ") The Chinese name of the declared information is not correct, it must be Chinese!",
        "information": ")number of declared information cannot be empty!",
        "notureinfo": ") number of declared information is incorrect and must be greater than 0!",
        "pricenull": ") Unit price of the declaration information cannot be empty!",
        "incorrect": ")Unit price is incorrect, must be greater than 0!",
        "cusnumber": "The customer number is not completed, the system will automatically assign a single number. Are you sure about this operation?",
        "ok": "YES",
        "no": "NO",
        "alert": "Prompting",
        "cetype": "Certificate type cannot be empty!",
        "patype": "Package declaration type cannot be empty!",
        "asser": "Additional services(",
        "valuenull": ") the value cannot be empty!",
        "setsender": "Set the sender information!",
        "cerinfo": "Certificate information!",
        "pdate": "Please fill in the valid date!",
        "pnumber": "Please fill in the id number!",
        "delete": "Delete",
        "desnote": "Ready for the note",
        "picture": "Commodity images",
        "salessite": "Sales site",
        "material": "Material",
        "models": "Specifications and models",
        "use": "Use",
        "IDCard": "IDCard",
        "effectivedate": "Effective date",
        "saving": "In the middle of preservation...",
        "enternext": "Enter the next order",
        "vieworder": "View order",
        "continueediting": "Continue editing",
        "fail": "Save fail",
        "nothing": "Nothing",
        "serv": "Additional services",
        "value": "Value",
        "savesuccess": "Save success",
        "savefailure": "Save failure",
        "ininformation": "Insurance information",
        "selectcom": "Select common recipients",
        "collection ": "Collection account information ",
        "selectcustoms": "Select common customs declaration information",
        "edit": "Edit the order",
        "loadfail": "Failed to load the order data",
        "deletenot": "You can't recover after deleting a record, are you sure?",
        "prudent": "prudent operation",
        "already": "The address is already the default address",
        "select": "Please select or add address",
        "failed": "The request failed",
        "operatings": "Operating results",
        "ttno": "Take the next one",
        "enableds": "This feature is not enabled",
        "amountes": "The recharge amount cannot be empty!",
      "amountfor": "The recharge amount format is incorrect!",
      "cnnamechange": "The Chinese name of the declared information can only be entered in Chinese！",
      "showsendername": "Name of the sender",
        "sendername": "The name of the sender cannot be empty"
    },
    "ico": {
        "notdelete": "Can't recover after deletion, please confirm the operation?",
        "remind": "Delete remind",
        "print": "Print",
        "tocreate": "To create",
        "apicreate": "The API to create",
        "forr": "Platform for",
        "intheprevious": "Previous posts",
        "nextarticle": "Next article",
        "costdetail": "Cost detail"
    },
    "admr": {
        "sororder": "Sorry, please select the order to operate first!",
        "process": "In process of...",
        "ordercom": "Order processing completed!But there are (",
        "ticket": ")Ticket item handling failed!",
        "number": "The specific number is as follows:",
        "successorder": "Order processing completed!",
        "failure": "Deal with failure",
        "sorrydown": "Sorry, please select the order to download the proxy first!",
        "nomoredown": "Sorry, please select an order to download, do not support downloading multiple orders at the same time!",
        "sorrychoose": "Sorry, please select the order that you need to print first!",
        "soorypick": "Sorry, please choose the order that needs to pick up first!",
        "sooryout": "Sorry, please select the order that you need to export first!",
        "person": "Contact person",
        "contactaddress": "Contact address",
        "contactphone": "Contact phone",
        "time": "Expected delivery time",
        "pickwish": "Pick up the goods for",
        "enterperson": "Please fill in the contact person!",
        "enterplace": "Please fill in the contact address!",
        "enterphone": "Please fill in the contact number!",
        "tips": "Warm tips",
        "chosetype": "Select mode of transport",
        "areyou": "Are you sure about the operation?",
        "printfa": "Printing failed",
        "success": "Successful modification",
        "check": "Under examination...",
        "prompting": "Prompting",
        "printed": "Mark as printed",
        "papertype": "Paper type:"
    },
    "cer": {
        "filtercondition": "Filter conditions",
        "enterlist": "Enter the data in the content filtering list",
        "delete": "Delete failed",
        "selectbind": "Select the columns that you want to bind",
        "templateempty": "Template name cannot be empty!",
        "loadfa": "Failed to load template information:",
        "excelnot": "Excel template cannot be empty!"
    },
    "diacom": {
        "options": "Options",
        "print": "Prints",
        "usegoogle": "When using Google browser, the content of the label content is unsolved",
        "printspdf": "PrintsPDF",
        "content": "Content",
        "chosedown": "Please select the account to download the order!",
        "chosestart": "Please select start time!",
        "pullorder": "Pulling the order...",
        "pulltogether": "Pull it all together",
        "order": "order.",
        "pullcom": "Pull to complete",
        "abnormal": "Abnormal findings:",
        "pullfail": "Pull failure",
        "chooseplatform": "Choose the platform",
        "selectorder": "Select the account to download the order",
        "timestart": "Time of order - start time",
        "deadline": "Deadline",
        "downorder": "Download platform order",
        "operate": "Sorry, please select the record you want to operate!"
    },
    "diaebay": {
        "authorize": "Is going to authorize...",
        "ebay": "Please enter the ebay account",
        "browserprevents": "The browser prevents the page from jumping. Please manually set the popover",
        "access": "Access Token",
        "authorizationfailure": "Authorization failure",
        "session": "Fetch session failure",
        "saveauthorization": "Save the authorization",
        "accessfail": "Token failed",
        "getting": "Getting Token...",
        "saved": "Authorization is being saved",
        "failsave": "Failed to save authorization",
        "ebayaccount": "Ebay account",
        "addebay": "Add eBay account authorization",
        "accountreau": "eBay account reauthorization",
        "aliexpres": "Add Aliexpress account authorization",
        "aliexprestreau": "Add Aliexpress account reauthorizes",
        "amazon": "Add Amazon account authorization",
        "amazontreau": "Add Amazon account reauthorizes",
        "wish": "Add Wish account authorization",
        "wishtreau": "Add Wish account authorization",
        "dunhuang": "Add the dunhuang net account authorization",
        "dunhuangtreau": "Add the dunhuang net account to reauthorize",
      "deleteoperation": "Delete operation",
        "collectionnum": "Input volume"
    },
    "amazon": {
        "amazonnull": "Amazon account cannot be empty",
        "displayname": "Display name cannot be empty",
        "sitenull": "Site cannot be empty",
        "seller": "Seller number cannot be empty",
        "awsempty": "AWS access key number cannot be empty",
        "keyempty": "Key cannot be empty",
        "instructions": "Authorized instructions",
        "sketchmap": "Sketch map",
        "selectsite": "Please select the following site for authorization(",
        "china": "China station",
        "usa": "USA station",
        "uk": "UK station",
        "france": "France station",
        "canada": "Canada station",
        "germany": "Germany station",
        "spain": "Spain station",
        "italy": "Italy station",
        "india": "India station",
        "australia": "Australia station",
        "japanese": "Japanese station",
        "after": "After the authorization is successful, fill in the account number and account name (custom),",
        "selleraws": "The seller number, AWS access key number and key are filled in the corresponding column (",
        "saveok": "Save, authorize completion",
        "amazona": "Amazon account",
        "display": "Display Name",
        "sellernumber": "Seller number",
        "awsnumber": "AWS access key number",
        "key": "Key",
        "authorization": "Save the authorization",
        "seesample": "See the sample"
    },
    "aliexpress": {
        "browser": "The browser prevents the page from jumping. Please manually set the popover!",
        "storename": "Please enter your store account",
        "codelogin": "Please click open aliexpress authorization site, and then copy the temporary authorization code after login",
        "visitcom": "Visit aliexpress official designated seller authorized website",
        "click": "Click on the aliexpress authorization url",
        "according": "According to aliexpress, login to your aliexpress seller account",
        "fillcode": "Fill in the authorization code in the temporary authorization code",
        "storeaccount": "Store account",
        "customname": "Custom name",
        "authorizationcode": "Temporary authorization code"
    },
    "dialog": {
        "enterstore": "Please enter your store account",
        "dunhuang": "Please fill in the name of the seller account of your dunhuang net (no real account name is required)",
        "complete": "Authorization to complete"
    },
    "dwat": {
        "enterid": "Please enter customer id",
        "enterpass": "Please enter the client key",
        "enterafter": "Please enter the authorized website",
        "entername": "Enter a custom name",
        "savedfail": "Save the authorization failed, please reauthorize!",
        "click": "Click to see the instructions",
        "gowish": "Go to wish management background",
        "anmeapi": "In the account-> setting - > API setup (V2), fill out the App Name (Name) and the Redirect URI (reload the URI).Fill in the request: the App Name can be filled in any way, and the Redirect is filled in",
        "cilckok": "Click ok and enter Your Private App Settings interface",
        "clientid": "Copy the Client Id (customer Id) in the box",
        "enterclient": "Client Id (customer Id), fill out the example 5714999fc277d43298ab2bb8",
        "copyclient": "Duplicate the Client Secret (Client key) in the box",
        "clientkey": "The Client Secret key (Client), fill in the sample fbd78a63919d4ace93d4bf4a5948785f",
        "c": "Click",
        "authorize": "To authorize",
        "acceptstart": "Start authorization to open a new page and click Accept",
        "wait": "Click Accept to wait a little bit, web page jumps to code display page, copy code content to fill in the next box",
        "waits": "Code (code), fill in the sample cb3e4ac5eece48559bc301fb6bbb51a6"
    },
    "detail": {
        "orderdetails": "Order details",
        "packtype": "Package declaration type",
        "channelnumber": "Channel number",
        "recipient": "Recipient information",
        "sender": "Sender information",
        "fromname": "Fromname",
        "authorcompany": "Author company",
        "authoremail": "Author email",
        "authoraddess": "Author addess",
        "authorcounty": "Author countr",
        "authorphone": "Author phone",
        "postalcode": "Postal code",
        "authormobilephone": "Mobile phone",
        "salesaddress": "Sales address",
        "use": "Use",
        "ooperator": "Operator",
        "dateinformation": "Date information"
    },
    "diaadd": {
        "filloutname": "Please fill out the sender's name!",
        "fiicountry": "Please fill out the sender country!",
        "filloutpro": "Please fill in the province/state!",
        "fillcity": "Please fill in the city!",
        "filladdress": "Please fill in the detailed address!",
        "contact": "Contact your cell phone or phone for at least one!",
        "detailedaddress": "Detailed address",
        "contactnumber": "Contact number",
        "setsender": "Set to default sender"
    },
    "userlist": {
        "setuser": "New user",
        "upuser": "Modify user information",
        "manager": "Rights management",
        "editpermissions": "Edit permissions",
        "username": "Username",
        "namenavigation": "Name of the navigation",
        "toallocate": "To allocate",
        "useraccount": "Please fill in the user account!",
        "userpass": "Please fill in the user password!",
        "password": "Password length 6-20 bits!",
        "entername": "Please fill in the user name!",
        "englishname": "Please fill in the English name!",
        "userpassword": "User password",
        "email": "Email",
        "warning": "Warning",
        "warningapi": "This user has authorized the API Settings, and if this is done, new overrides existing API Settings",
        "settoken": "Set user TOKEN",
        "selectuser": "Please select the user",
        "selectone": "Please select a user!"
    },
    "boxbox": {
        "activate": "Activate",
        "inactive": "Inactive",
        "previouspage": "«Previous page",
        "nextpage": "Next page»",
        "atotalof": "A total of",
        "record": "records"
    },
    "ol": {
        "waybill": "Details of waybill:",
        "details": "Tracking details:",
        "basicinfor": "Basic information",
        "volumeweight": "Volume weight",
        "place": "Place of delivery",
        "deliverydate": "Delivery date",
        "lateststate": "Latest state",
        "volumeinfo": "Volume of information",
        "weight": "True weight (KG)",
        "length": "Length(CM)",
        "width": "Width(CM)",
        "height": "Height(CM)",
        "vweight": "Piece volume weight (KG)",
        "viewdetails": "View details"
    },
    "dsjs": {
        "loading": "Loading...",
        "uploadpreview": "Upload the preview",
        "template": "- (matching template:",
        "country": "Destination country mapping",
        "notmatched": "Not matched to the state",
        "selectcountry": "Please select the destination country",
        "notnull": "Can't be empty",
        "success": "Successful authentication",
        "there": "A total of (",
        "innn": " )orders in total(",
        "being": ")orders are being saved...",
        "beings": ") of the orders",
        "di": "The(",
        "sum": "orders is submitted successfully",
        "systemhint": "System hint",
        "savenow": "Save it, now check the order?",
        "cusnull": "Customer number (",
        "sucthe": ") cannot be empty!",
        "nullcountry": "destination country cannot be empty!",
        "typetran": ")mode of transportation cannot be empty!",
        "sendernull": " recipient of the line cannot be empty!",
        "senderaddress": " addressee address cannot be empty!",
        "ordersaving": ") an order is working hard to keep..."
    },
    "nullmsg": {
        "enterweight": "Please enter cargo weight!",
        "sendfa": "Attempt to send failure, error message:",
        "notcopy": "This browser does not support a key copy!Please copy the text box link address manually～",
        "successcopy": "Duplicate success!",
        "date": "Business arrival date",
        "createdate": "Date of cost creation",
        "viewdetailed": "View detailed",
        "detailedcost": "Detailed cost",
        "rtbsystem": "Ruantongbao online order management system"
    },
    "pickupmanager": {
        "pickupmanagers": "Pick up the goods management",
        "deliverys": "New application for delivery of goods",
        "takedelivery": "Take delivery address",
        "newaddress": "Add new address",
        "cargos": "Cargo information",
        "totalsy": "The total number of bags",
        "ttws": "The total weight",
        "refers": "Refer to delivery time",
        "leaves": "Do I have to give it to the driver?",
        "picks": "Pick up the goods management",
        "picknumber": "Pick up the goods number",
        "forecast": "Forecast sack",
        "forecastsw": "Forecast weight",
        "ambs": "The actual number bag",
        "aw": "The actual weight",
        "picksdriver": "The driver to pick up the goods",
        "apptime": "Application time",
        "taketime": "Take delivery time",
        "checks": "Check the bill of lading",
        "province": "Please select a province",
        "citys": "Please select the city",
        "area": "Select area",
        "addressa": "The detailed address cannot be empty",
        "contacts": "Contacts cannot be empty",
        "phone": "Contact phone cannot be empty",
        "totals": "The total number of bags cannot be empty",
        "totalsnum": "The total number of bags is incorrect and must be greater than 0",
        "totalswei": "The total weight cannot be empty",
        "totalsweinum": "The total weight format is incorrect and must be greater than 0",
        "references": "Reference delivery time cannot be empty",
        "defaultaddr": "Are you sure you want to set this to the default address?",
        "confirms": "Confirm deletion",
        "newaddr": "The new address",
        "information": "Modify address information",
        "quantitys": "Please fill in the quantity",
        "weights": "Please fill in the weight",
        "qandw": "Please fill in the quantity and weight",
        "contents": "The content of the weight input box can only be a positive decimal",
        "integerse": "The contents of the packet number input box can only be positive integers",
        "firstse": "Please select the address first",
        "provinces": "province",
        "zones": "zone",
        "alias": "Custom alias",
        "defaultaddres": "Default address",
        "modifye": "Modify information",
        "filly": "You still have to fill in the fill",
        "enquiriesya": "Latest enquiries",
        "numberysa": "Input query number, support 30",
        "allya": "Delete all"
    },
    "pay": {
        "alipay": "Alipay online recharge",
        "online": "Online top-up",
        "records": "Prepaid phone records",
        "amountiey": "Top-up amount",
        "minimum": "Minimum of 100 yuan",
        "yuan": "Yuan",
        "des": "describe",
        "tops": "op-up",
        "tonums": "The order number",
        "alipaynums": "The alipay transaction number",
        "times": "time",
        "billing": "Billing state"
    },
    "index": {
        "webpage": "I can't find the webpage",
        "errors": "The server encountered something unexpected and didn't allow it to complete the request.We apologize.You can go back to the homepage:",
        "returns": "Return to the home page"
    },
    "register": {
        "logins": "Login name",
        "ucname": "User name/company name",
        "genders": "gender",
        "males": "male",
        "females": "female",
        "recommended": "The recommended code",
        "verifications": "Verification code",
        "getverifications": "Get the verification code",
        "registeredes": "registered",
        "registrationmsg": "Registration information is submitted successfully",
        "passes": "The account is in unaudited state, please wait for manual approval to pass!",
        "audits": "We will check it as soon as possible and inform you of the result of the audit.",
        "creating": "We're not just creating technology.",
        "enterprises": "We have been providing solutions and management thinking for enterprises.",
        "directly": "I have registered, directly.",
        "useres": "DRegister directly as a user.",
        "memes": "Will enjoy membership service."
    },
    "oda": {
        "title": "ODA Query",
        "odakind": "ODA Kind",
        "country": "Country",
        "postcode": "Postal code",
        "address": "Address",
        "isoda": "Whether ODA",
        "odavalue": "ODA Value",
        "odaY": "Yes",
        "odaN": "No"
    },
    "fba": {

        "customerno": "Warehousing No",
        "destination": "country",
        "numberofcases": "Total number of boxes",
        "goodsweight": "Total weight",
        "consigneeinformation": "Receipt the warehouse address",
        "singlevoteentering": "FBA order",
        "warehouse_code": "warehouse_code",
        "country_code": "country",
        "province": "province",
        "city": "city",
        "street": "street",
        "post_code": "post code",
        "consignee_name": "contact",
        "telephone": "phone",
        "please_select_country": "please select country",
        "pieces_empty": "total box number cannot be empty",
        "format": "The total box number format is incorrect and must be greater than 0!"
    }
}
