{
    "label": {
        "username": "登录账号",
        "password": "登录密码",
        "remember": "记住登录",
        "usermanual": "用户手册",
        "personalinfo": "个人信息",
        "home": "首页",
        "logout": "注销",
        "welcome": "欢迎",
        "login": "登录",
        "applocation": "应用位置",
        "languages": "语言",
        "trb": "友程科技"
    },
    "tips": {
        "nousername": "请填写用户名！",
        "nopassword": "请填写登录密码！",
        "nousernameornopassword": "请输入用户名或密码！",
        "usernameorpassworderror": "用户名或密码错误，请重试！",
        "noactivated": "当前用户尚未激活！",
        "nopermissions": "当前用户尚未分配任何权限！",
        "userloginsuccess": "用户登录成功！",
        "logging": "正在登录，请稍候...",
        "loginsuccess": "登录成功，正在跳转...",
        "state": "状态",
        "errorinfo": "出错提示",
        "selectcountry": "请选择国家！",
        "inputpostcodeoraddress": "邮编和地址最少输入一项！",
        "selecterror": "查询失败",
        "selecting": "正在查询中..."
    },
    "button": {
        "login": "登 录"
    },
    "li": {
        "applyaosition": "应用位置",
        "goback": "返回上一级",
        "homepage": "首页",
        "ordermanagement": "订单管理",
        "batchimportwaybill": "批量导入运单",
        "singlevoteentering": "单票录入",
        "batchupload": "批量上传",
        "essentialinformation": "基本信息",
        "destination": "目的地",
        "must": "必填",
        "input": "支持代码/中文名/英文名输入",
        "typeofshipping": "运输方式",
        "sorry": "对不起,找不到:",
        "lessenrange": ",若缩小范围，请输入更多条件",
        "close": "关闭",
        "goodsweight": "货物重量",
        "order_weight": "单位(KG),小数部分最多为3位",
        "customerno": "客户单号",
        "horizontallines": "由数字、字母及中横线组成，6～30位",
        "numberofcases": "件数",
        "consigneeinformation": "收件人信息",
        "chose": " 选择",
      "commonrecipients": "保存为常用收件人",
      "sendername": "发件人姓名",
        "addresseesname": "收件人姓名",
        "addresseemust": "必填，2位～100位的长度",
        "addresseecompany": "收件人公司",
        "addresseeemail": "收件人邮箱",
        "addresseeaddress": "收件人地址",
        "addresseeaddressmust": "必填，5位～300位的长度",
        "addresseephone": "收件人电话",
        "addresseephonemust": "必填",
        "documenttype": "证件类型",
        "thebuyerID": "买家ID",
        "modelphone": " 收件人手机",
        "postalcode": "邮政编码",
        "recipientstaxnumber": "收件人税号",
        "stateprovince": "州/省",
        "city": "城市",
        "salesplatform": "销售平台",
        "customsinformation": "报关信息 ",
        "newaddition": " 新增",
        "type": "包裹申报类型",
        "ordinalnumber": "序号",
        "englishname": "英文品名",
        "chinese": "中文品名",
        "quantity": "数量",
        "unitprice": "单价(USD)",
        "unit": "单位",
        "thetotalvalue": "总价值",
        "thecustomscode": "海关编号",
        "operation": "操作",
        "morethanformation": "更多信息",
        "savereader": "保存并预报",
        "savedraft": "保存为草稿",
        "preview": "预览",
        "reauthorization": "重新授权",
        "doornum": "门牌号",
        "collectionnum": "录入材积"
    },
    "more": {
        "batchupload": "批量上传",
        "file": "尚未选择任何文件",
        "prefixnumber": "单号前缀",
        "defaulttransport": "默认运输方式",
        "preview": "预览",
        "templatemanagement": "模板管理",
        "transportmodelist": "运输方式列表",
        "transportmodecode": "运输方式代码",
        "transportmode": "运输方式名称",
        "standardtemplate": "标准模板",
        "myformwork": "我的模板",
        "premium": "精简版",
        "download": "下载",
        "edit": "编辑",
        "delete": "删除",
        "addcustomtemplates": "添加自定义模板",
        "customtemplates": "自定义模板",
        "exceltemplates": "Excel 模板",
        "templatename": "模板名称",
        "upload": "上传",
        "cancel": "取消",
        "name": "名称",
        "namemap": "映射名称",
        "savemap": "保存模板映射",
        "returnpage": "返回上一页",
        "saveingmap": "正在保存模板映射..."
    },
    "order": {
        "trackingticketno": "跟踪单号",
        "all": "全部",
        "draft": "草稿",
        "availabletoorder": "可用订单",
        "hasforecast": "已预报",
        "havethegoods": "已收货",
        "hasthewarehouse": "已出仓",
        "deleted": "已删除",
        "futuregenerations": "全选",
        "submittheforecast": "提交预报",
        "modifymodeoftransport": "修改运输方式",
        "temporarydeposit": "暂存",
        "havetoprint": "已打印",
        "havetoprintt": "未打印",
        "interception": "拦截",
        "insurance": "保险",
        "backpiecesneedtobereturned": "退件需寄回",
        "turnthedraft": "转草稿",
        "delete": "彻底删除",
        "printlabel": "打印标签",
        "printinvoice": "打印形式发票",
        "printdeliverylist": "打印交货清单",
        "nullify": "作废",
        "applytointercept": "申请拦截",
        "canceltheintercept": "取消拦截",
        "derivation": "导出",
        "select": "选择",
        "customernumber": "客户单号",
        "modeoftransport": "运输方式",
        "purposeofthenational": "目的国家",
        "addressee": "收件人",
        "channel": "渠道转单号",
        "creationtime": "创建时间",
        "forecasttime": "预报时间",
        "theshipmenttimes": "收货时间",
        "outofthestorehousetime": "出仓时间",
        "theorderid": "订单标识",
        "state": "状态",
        "operation": "操作",
        "display": "显示",
        "barpage": "条/页",
        "copy": "复制",
        "edit": "编辑",
        "google": " 搜索"
    },
    "list": {
        "taglist": "标签设计",
        "labelcode": "标签代码",
        "labelname": "标签名称",
        "labeltype": "标签类型",
        "labelsize": "标签尺寸(宽*高)",
        "templatedesign": "模板设计",
        "norecord": "暂无记录",
        "enterreply": "请输入回复内容(500个字符以内)"
    },
    "platform": {
        "platformorder": "平台订单",
        "platformordermanager": "平台订单管理",
        "platform": "平台",
        "platformmoney": "金额（区间)",
        "platformquantity": "数量（区间)",
        "paccountnumber": "账号名",
        "downloadplatformorder": "下载平台订单",
        "generateorder": "生成订单",
        "consolidatedorders": "合并订单",
        "markthedelivery": "标记发货&回写单号",
        "platformorderno": "平台订单号",
        "servicenumber": "服务商单号",
        "productpicture": "产品图片",
        "logisticsmode": "物流方式",
        "totalamount": "总金额",
        "thetotalnumber": "总数量",
        "platformtime": "平台下单时间",
        "deliverystatus": "发货状态",
        "addresseeaddress": "收货地址",
        "accountmanie": "平台账号管理",
        "exitupdate": "修改时间"
    },
    "account": {
        "accountnumber": "请输入账号名",
        "state": "状态",
        "addeBay": "添加eBay授权",
        "addAmazon": "添加Amazon授权",
        "addAliexpress": "添加Aliexpress授权",
        "addWish": "添加Wish授权",
        "addDunHuang": "添加敦煌网授权",
        "site": "站点"
    },
    "invoice": {
        "platformmanagement": "平台管理",
        "declaration": "申报信息管理",
        "sku": "SKU/名称",
        "distributioninformation": "配货信息",
        "distributionnote": "配货备注",
        "merchandisesaleswebsite": "商品销售网址",
        "modification": "修改",
        "addinfo": "添加申报信息",
        "changeinfo": "修改申报信息",
        "chinesename": "中文名",
        "customsno": "海关号",
        "price": "单价",
        "salesaddress": "销售地址",
        "paytake": "注意带",
        "columnsare": "的列均为",
        "mandatoryentry": "必填项",
        "continueadd": "继续添加",
        "thereare": "还有必填项没填写",
        "yourunit": "您单价的输入不合法",
        "nodata": "没有数据，不需要进行保存！",
        "youhave": "您还有第",
        "article": "条的",
        "SKUcode": "SKU码",
        "mandatoryfillin": "必填没填",
        "your": "您的第",
        "messageiswrong": "的内容有误！",
        "selectplease": "请先选中需要操作的选项",
        "whether": "是否继续",
        "errormessage": "错误提示：",
        "sendfail": "尝试发送失败，错误信息："
    },
    "product": {
        "informationmapping": "申报信息映射",
        "platform": "平台",
        "save": "保存",
        "originalname": "原申报品名",
        "originalprice": "原单价",
        "originalcurrencies": "原币种",
        "declarationnamee": "申报品名(英)",
        "declarationnamec": "申报品名(中)"
    },
    "log": {
        "platformorderlog": "平台订单日志",
        "username": "账户名",
        "content": "内容",
        "time": "日期",
        "openingbank": "开户行",
        "anumber": "账号",
        "account": "开户人"
    },
    "olist": {
        "waybillmanagement": "运单管理",
        "waybillquery": "运单查询",
        "number": "单号",
        "orderno": "到货总单",
        "exportdata": "导出数据",
        "arrivaldate": "到货日期",
        "referenceno": "参考单号",
        "trackingno": "跟踪单号",
        "actualweight": "实重",
        "volumeweight": "体积重",
        "chargeableweight": "计费重",
        "numberofpackages": "件数",
        "type": "类型",
        "state": "状态"
    },
    "arrival": {
        "listing": "到货清单",
        "childaccount": "子账号",
        "votes": "票数"
    },
    "track": {
        "trajectorytracking": "轨迹跟踪",
        "prompting": "如果需要同时查询多个单号，每个单号请用 ，分割",
        "signforpeople": "签收人",
        "latesttrack": "最新轨迹",
        "tracktime": "最新轨迹时间",
        "locuse": "最新轨迹地点",
        "contentse": "最新轨迹内容",
        "peoples": "签收人"
    },
    "fee": {
        "freighttrial": "费用试算",
        "weight": "重量",
        "length": "长",
        "width": "宽",
        "height": "高",
        "cargotype": "运输类型",
        "Postal": "邮政编码",
        "type": "货物类型",
        "onlytype": "特殊类型",
        "count": "试算",
        "estimatedtime": "预估时效",
        "freight": "运费",
        "pettyexpenses": "杂费",
        "fuelsurcharge": "燃油费",
        "registrationfee": "挂号费",
        "otherfees": "其他费用",
        "chargeableweight": "计费重量",
        "totalcost": "总费用",
        "traceability": "可跟踪",
        "volumefactor": "体积系数",
        "immediately": "立即下单",
        "calculate": "计算公式",
        "places": "起运地",
        "day": "天",
        "trialing": "试算中...",
        "remark": "备注"
    },
    "payment": {
        "recordcashier": "交款记录",
        "dateoftheitem": "交款日期",
        "receiptnumber": "收据号码",
        "exbalance": "交款前余额",
        "amount": "金额",
        "balanceafterpayment": "交款后余额",
        "remark": "摘要备注"
    },
    "freight": {
        "costdetail": "运费明细",
        "theawb": "运单号",
        "users": "所属用户",
        "datetype": "日期类型",
        "all": "总费用总合计：",
        "creationdate": "创建日期",
        "customernumber": "客户单号"
    },
    "nopayment": {
        "nopay": "未付款",
        "waybill": "运单",
        "dateofcost": "费用发生日期",
        "unpaidamount": "未付款金额",
        "costtype": "费用类型",
        "enter": "请输入回复内容(500个字符以内)",
        "system": "系统",
        "revert": "回复",
        "iiiiiiii": "亲，您点击放行【确认】按钮后，代表您已知悉并认同我司对此问题提供的处理意见哦；如果您想提交不同的处理意见，请点击【取消】，然后输入内容后点击【回复】，谢谢~",
        "reply": "请填写回复内容！",
        "newsender": "新建发件人信息",
        "modify": "修改发件人信息"
    },
    "costs": {
        "coststatistics": "成本统计",
        "listdetails": "到货清单明细"
    },
    "issue": {
        "problemmanagement": "问题管理",
        "problempiece": "问题件",
        "typeofproblem": "问题类型",
        "dealingwithpeople": "处理人",
        "timeofoccurrence": "发生时间",
        "view": "查看",
        "takeplace": "发生地点",
        "trackcontent": "轨迹内容"
    },
    "shipper": {
        "accountettings": "账户设置",
        "sendersinformation": "发件人资料",
        "phone": "手机",
        "telephone": "电话",
        "postcode": "邮编",
        "country": "国家",
        "companyname": "公司名",
        "name": "姓名",
        "account": "账户",
        "setdefault": "设为默认",
        "ddefault": "默认",
        "update": "修改",
        "deletesuccess": "删除成功",
        "articlefailure": "条，失败",
        "article": "条！"
    },
    "pwd": {
        "passwordchange": "密码修改",
        "username": "用户名",
        "oldloginpassword": "旧登录密码",
        "newloginpassword": "新登录密码",
        "cnpassword": "确认新密码",
        "oldpassword": "请输入旧密码",
        "newpassword": "请输入新密码",
        "pcnpassword": "请确认新密码"
    },
    "user": {
        "accountmanagement": "账户管理",
        "usercenter": "用户中心",
        "useraccount": "用户账号",
        "username": "用户姓名",
        "englishname": "英文名",
        "lastlogintime": "最后登录时间",
        "accountcreator": "账号创建人",
        "permissions": "权限"
    },
    "customer": {
        "set": "API设置",
        "documentation": "查看API接口文档",
        "users": "用户",
        "anumber": "API账号",
        "apd": "API密码",
        "att": "添加时间",
        "lut": "最后更新时间",
        "update": "更新"
    },
    "mi": {
        "page": "我的主页",
        "picture": "修改头像",
        "updatepersonal": "点击修改个人信息",
        "accountnumber": "账号",
        "identity": "身份",
        "ulogin": "更新登录",
        "repass": "最近修改密码",
        "pee": "请输入英文名",
        "cellnumber": "手机号码",
        "pcell": "输入正确并且可以使用的手机号，大陆手机号码一般为11位",
        "phone": "电话号码",
        "truephone": "输入正确并且可以使用的电话号码",
        "etc": "输入正确并且可以使用的邮箱地址",
        "remark": "备注",
        "remarkt": "如果您还有其他信息需要备注，请填写在这里！",
        "email": "邮箱",
        "imageupload": "图片上传",
        "left": "向左旋转",
        "right": "向右旋转",
        "save": "保存修改",
        "submitsave": "提交保存"
    },
    "hand": {
        "usercenter": "用户中心",
        "query": "轨迹查询",
        "querys": "查询"
    },
    "al": {
        "freightmanagement": "运费管理",
        "awater": "账户流水",
        "date": "发生日期",
        "businessnumber": "业务号码",
        "revenue": "收入",
        "disbursement": "支出",
        "abalance": "当时余额",
        "remark": "摘要备注"
    },
    "opera": {
        "process": "操作流程",
        "cspltorder": "创建订单",
        "csplt1": "提交预报",
        "csplt2": "打印标签",
        "csplt3": "标签贴至对应货物",
        "csplt4": "交我司收货",
        "news": "最新新闻",
        "more": "更多",
        "informationey": "最新信息",
        "noproblems": "未处理问题件数量",
        "nonumber": "未付款订单数量",
        "noread": "未读通知",
        "balance": "账户余额",
        "paymentaccount": "收款账号",
        "cinformation": "收款账户信息",
        "confirm": "确认",
        "atinformation": "账户信息",
        "clientcode": "客户代码",
        "acombination": "总额度",
        "remainingamount": "剩余额度",
        "query": "开始查询",
        "suppert": "客服支持",
        "insurancetype": "保险类型",
        "insuranceinfo": "投保须知",
        "amount": "保险金额USD($)"
    },
    "crjs": {
        "addressnull": "目的地不能为空！",
        "transport": "运输方式不能为空！",
        "pieces": "件数不能为空！",
        "format": "件数格式不正确，必须是大于0的数字！",
        "amount": "投保金额不能为空！",
        "amountt": "投保金额不正确，必须是大于0的数字！",
        "namenull": "收件人姓名不能为空！",
        "useraddress": "收件人地址不能为空！",
        "userphone": "收件人电话不能为空！",
        "start": "开始表单验证！",
        "a": "第（",
      "english": " ）条申报信息英文品名不能为空！",
       "cnname": " ）条申报信息中文品名需包含中文！",
        "information": " ）条申报信息数量不能为空！",
        "notureinfo": "）条申报信息数量不正确，必须是大于0的数字！",
        "pricenull": "）条申报信息单价不能为空！",
        "incorrect": "）条申报信息单价不正确，必须是大于0的数字！",
        "cusnumber": "客户单号未填写,系统将自动分配一个单号,你确定该操作吗？",
        "ok": "确定",
        "no": "取消",
        "alert": "提示",
        "cetype": "证件类型不能为空！",
        "patype": "包裹申报类型不能为空！",
        "asser": "额外服务（",
        "valuenull": "）的值不能为空！",
        "setsender": "设置发件人信息！",
        "cerinfo": "证件信息！",
        "pdate": "请填证件有效日期！",
        "pnumber": "请填证件号码！",
        "delete": "删除",
        "desnote": "备货备注",
        "picture": "商品图片",
        "salessite": "销售网址",
        "material": "材质",
        "models": "规格型号",
        "use": "用途",
        "IDCard": "证件号码",
        "effectivedate": "有效日期",
        "saving": "正在保存中...",
        "enternext": "录入下一票订单",
        "vieworder": "查看订单",
        "continueediting": "继续编辑",
        "fail": "失败",
        "nothing": "无",
        "serv": "额外服务",
        "value": "值",
        "savesuccess": "保存成功",
        "savefailure": "保存失败",
        "ininformation": "保险须知",
        "selectcom": "选择常用收件人",
        "collection ": "收款账号信息",
        "selectcustoms": "选择常用报关信息",
        "edit": "编辑订单",
        "loadfail": "加载订单数据失败",
        "deletenot": "删除记录后不可恢复，您确定吗？",
        "prudent": "谨慎操作",
        "already": "该地址已经是默认地址！",
        "select": "请选择或添加地址",
        "failed": "请求失败啦...",
        "operatings": "操作结果",
        "ttno": "录入下一条",
        "enableds": "该功能暂未启用",
        "amountes": "充值金额不能为空！",
      "amountfor": "充值金额格式输入错误！",
      "cnnamechange": "申报信息中文品名需包含中文！",
      "showsendername": "发件人姓名",
      "sendername": "发件人姓名不能为空"
    },
    "ico": {
        "notdelete": "删除后无法恢复，请确定执行该操作？",
        "remind": "删除提醒",
        "print": "是否打印",
        "tocreate": "网站创建",
        "apicreate": "API创建",
        "forr": "平台获取",
        "intheprevious": "上一篇",
        "nextarticle": "下一篇",
        "costdetail": "费用明细"
    },
    "admr": {
        "sororder": "对不起，请先选择需要操作的订单！",
        "process": "正在处理中...",
        "ordercom": "订单处理完成！不过有（",
        "ticket": "）票件处理失败！",
        "number": "具体单号如下：",
        "successorder": "订单处理完成！",
        "failure": "处理失败！",
        "sorrydown": "对不起，请先选择需要下载委托书的订单！",
        "nomoredown": "对不起，请选择一条订单进行下载，不支持同时下载多个订单！",
        "sorrychoose": "对不起，请先选择需要打印的订单！",
        "soorypick": "对不起，请先选择需要提货的订单！",
        "sooryout": "对不起，请先选择需要导出的订单！",
        "person": "联系人",
        "contactaddress": "联系地址",
        "contactphone": "联系手机",
        "time": "期望提货时间",
        "pickwish": "提货申请",
        "enterperson": "请填写联系人！",
        "enterplace": "请填写联系地址！",
        "enterphone": "请填写联系电话！",
        "tips": "温馨提示",
        "chosetype": "选择运输方式",
        "areyou": "你确定该操作吗？",
        "printfa": "打印失败",
        "success": "修改成功",
        "check": "正在检查中...",
        "prompting": "提示",
        "printed": "标记为已打印",
        "papertype": "纸张类型："
    },
    "cer": {
        "filtercondition": "过滤条件",
        "enterlist": "输入内容过滤列表中数据",
        "delete": "删除失败",
        "selectbind": "选择需要绑定的列",
        "templateempty": "模板名称不能为空！",
        "loadfa": "加载模版信息失败：",
        "excelnot": "Excel模板不能为空！"
    },
    "diacom": {
        "options": "选项",
        "print": "打印",
        "usegoogle": "使用谷歌浏览器时，标签内容错乱的解决办法",
        "printspdf": "打印PDF",
        "content": "内容",
        "chosedown": "请选择需要下载订单的账号！",
        "chosestart": "请选择开始时间！",
        "pullorder": "正在拉取订单中...",
        "pulltogether": "总共拉取到",
        "order": "条订单。",
        "pullcom": "拉取完成",
        "abnormal": "发现异常：",
        "pullfail": "拉取失败",
        "chooseplatform": "选择平台",
        "selectorder": "下载订单账号",
        "timestart": "开始时间",
        "deadline": "截止时间",
        "downorder": "下载平台订单",
        "operate": "对不起，请选中您要操作的记录！"
    },
    "diaebay": {
        "authorize": "前往授权",
        "ebay": "请输入ebay账号",
        "browserprevents": "浏览器阻止了页面跳转，请手动设置允许弹窗",
        "access": "获取Token",
        "authorizationfailure": "前往授权失败",
        "session": "获取会话失败",
        "saveauthorization": "保存授权",
        "accessfail": "获取Token失败",
        "getting": "正在获取Token...",
        "saved": "正在保存授权",
        "failsave": "保存授权失败",
        "ebayaccount": "ebay账号",
        "addebay": "添加eBay账号授权",
        "accountreau": "eBay账号重新授权",
        "aliexpres": "添加Aliexpress账号授权",
        "aliexprestreau": "Aliexpress账号重新授权",
        "amazon": "添加Amazon账号授权",
        "amazontreau": "添加Amazon账号重新授权",
        "wish": "添加Wish账号授权",
        "wishtreau": "添加Wish账号重新授权",
        "dunhuang": "添加敦煌网账号授权",
        "dunhuangtreau": "添加敦煌网账号重新授权",
        "deleteoperation": "删除操作"
    },
    "amazon": {
        "amazonnull": "Amazon账号不能为空",
        "displayname": "显示名称不能为空",
        "sitenull": "站点不能为空",
        "seller": "卖家编号不能为空",
        "awsempty": "AWS访问键编号不能为空",
        "keyempty": "密钥不能为空",
        "instructions": "授权说明",
        "sketchmap": "示意图",
        "selectsite": "请选择下列站点进行授权（",
        "china": "中国站",
        "usa": "美国站",
        "uk": "英国站",
        "france": "法国站",
        "canada": "加拿大站",
        "germany": "德国站",
        "spain": "西班牙站",
        "italy": "意大利站",
        "india": "印度站",
        "australia": "澳大利亚站",
        "japanese": "日本站",
        "after": "授权成功后，填写账号Amazon账号和账号名称（自定义），",
        "selleraws": "将“卖家编号”、“AWS 访问键编号”、“密钥”填写在下列对应栏位 （",
        "saveok": "保存，授权完成",
        "amazona": "Amazon账号",
        "display": "显示名称",
        "sellernumber": "卖家编号",
        "awsnumber": "AWS访问键编号",
        "key": "密钥",
        "authorization": "保存授权",
        "seesample": "查看示例"
    },
    "aliexpress": {
        "browser": "浏览器阻止了页面跳转，请手动设置允许弹窗！",
        "storename": "请输入店铺账户",
        "codelogin": "请点击打开aliexpress授权网址,登录之后复制临时授权码",
        "visitcom": "访问aliexpress官方指定卖家授权网址",
        "click": "点击打开aliexpress授权网址",
        "according": "按照aliexpress的提示,登录您的aliexpress卖家帐号",
        "fillcode": "将获取到的授权码填写在“临时授权码”处",
        "storeaccount": "店铺账户",
        "customname": "自定义名称",
        "authorizationcode": "临时授权码"
    },
    "dialog": {
        "enterstore": "请输入店铺账户",
        "dunhuang": "请填写您的敦煌网的卖家帐号昵称(不需要真实帐号名称)",
        "complete": "授权完成"
    },
    "dwat": {
        "enterid": "请输入客户id",
        "enterpass": "请输入客户端密钥",
        "enterafter": "请输入授权后网址",
        "entername": "请输入自定义名称",
        "savedfail": "保存授权失败，请重新授权！",
        "click": "点击查看操作指南",
        "gowish": "前往wish管理后台",
        "anmeapi": "在账户->设置->API设置(V2)中,填写App Name(名称)和Redirect URI(重新载入URI)。填写要求：App Name可以任意填写,Redirect URI填写",
        "cilckok": "点击确定，进入Your Private App Settings界面",
        "clientid": "复制Client Id(客户id)填写在框中",
        "enterclient": "Client Id(客户id)，填写示例5714999fc277d43298ab2bb8",
        "copyclient": "复制Client Secret(客户端密钥)填写在框中",
        "clientkey": "Client Secret(客户端密钥)，填写示例fbd78a63919d4ace93d4bf4a5948785f",
        "c": "点击",
        "authorize": "开始授权",
        "acceptstart": "开始授权会打开一个新网页，点击Accept",
        "wait": "点击Accept后稍微等待，网页跳转到code显示页面，复制code内容填写在下框中",
        "waits": "code(代码)，填写示例cb3e4ac5eece48559bc301fb6bbb51a6"
    },
    "detail": {
        "orderdetails": "订单明细",
        "packtype": "包裹申报类型",
        "channelnumber": "渠道转单号",
        "recipient": "收件人信息",
        "sender": "发件人信息",
        "fromname": "发件人姓名",
        "authorcompany": "发件人公司",
        "authoremail": "发件人邮箱",
        "authoraddess": "发件人地址",
        "authorcounty": "发件人国家",
        "authorphone": "发件人电话",
        "postalcode": "邮政编码",
        "authormobilephone": "发件人手机",
        "salesaddress": "销售地址",
        "use": "使用",
        "ooperator": "操作人",
        "dateinformation": "日期信息"
    },
    "diaadd": {
        "filloutname": "请填写发件人姓名！",
        "fiicountry": "请填写发件人国家！",
        "filloutpro": "请填写省/州！",
        "fillcity": "请填写城市！",
        "filladdress": "请填写详细地址！",
        "contact": "联系手机或电话至少填写一项！",
        "detailedaddress": "详细地址",
        "contactnumber": "联系电话",
        "setsender": "设为默认发件人"
    },
    "userlist": {
        "setuser": "设置用户信息",
        "upuser": "修改用户信息",
        "manager": "权限管理",
        "editpermissions": "编辑权限",
        "username": "用户名称",
        "namenavigation": "导航名称",
        "toallocate": "权限分配",
        "useraccount": "请填写用户帐号！",
        "userpass": "请填写用户密码！",
        "password": "密码长度6-20位之间！",
        "entername": "请填写用户姓名",
        "englishname": "请填写英文名！",
        "userpassword": "用户密码",
        "email": "电子邮件",
        "warning": "警告",
        "warningapi": "该用户已经授权API设置,若进行该操作,新的覆盖已有的API设置",
        "settoken": "设置用户TOKEN",
        "selectuser": "请选择用户",
        "selectone": "请选择一个用户！"
    },
    "boxbox": {
        "activate": "激活",
        "inactive": "未激活",
        "previouspage": "«上一页",
        "nextpage": "下一页»",
        "atotalof": "共",
        "record": "记录"
    },
    "ol": {
        "waybill": "运单详情：",
        "details": "跟踪详情：",
        "basicinfor": "基本信息",
        "volumeweight": "材积重",
        "place": "交货地点",
        "deliverydate": "交货日期",
        "lateststate": "最新状态",
        "volumeinfo": "材积信息",
        "weight": "件实重(KG)",
        "length": "长(CM)",
        "width": "宽(CM)",
        "height": "高(CM)",
        "vweight": "件材积重(KG)",
        "viewdetails": "查看明细"
    },
    "dsjs": {
        "loading": "正在加载...",
        "uploadpreview": "上传预览",
        "template": "- (匹配模板:",
        "country": "目的国家映射",
        "notmatched": "未匹配到国家",
        "selectcountry": "请选择目的国家",
        "notnull": "不能为空",
        "success": "验证成功",
        "there": "总共（",
        "innn": "）条订单，正在保存第（",
        "being": "）条订单...",
        "beings": "）条订单",
        "di": "第（",
        "sum": ")条订单提交成功",
        "systemhint": "系统提示",
        "savenow": "保存完成，现在去查看订单？",
        "cusnull": ")行的客户单号不能为空！",
        "nullcountry": ")行的目的国家不能为空！",
        "typetran": ")行的运输方式不能为空！",
        "sendernull": ")行的收件人姓名不能为空！",
        "senderaddress": ")行的收件人地址不能为空！",
        "ordersaving": ")条订单，正在努力保存中..."
    },
    "nullmsg": {
        "enterweight": "请输入货物重量！",
        "sendfa": "尝试发送失败，错误信息：",
        "notcopy": "该浏览器不支持一键复制！请手工复制文本框链接地址～",
        "successcopy": "复制成功！",
        "date": "业务到货日期",
        "createdate": "费用创建日期",
        "viewdetailed": "查看详细",
        "detailedcost": "费用详细",
        "rtbsystem": "友程科技在线下单管理系统"
    },
    "pickupmanager": {
        "pickupmanagers": "提货管理",
        "deliverys": "新建提货申请",
        "takedelivery": "提货地址",
        "newaddress": "添加新地址",
        "cargos": "货物信息",
        "totalsy": "总袋数",
        "ttws": "总重量",
        "refers": "参考提货时间",
        "leaves": "还有话需要交待给司机小哥么？",
        "picks": "提货管理",
        "picknumber": "提货编号",
        "forecasts": "预报袋数",
        "forecastsw": "预报重量",
        "ambs": "实际袋数",
        "aw": "实际重量",
        "picksdriver": "提货司机",
        "apptime": "申请时间",
        "taketime": "提货时间",
        "checks": "查看提货单",
        "province": "请选择省",
        "citys": "请选择城市",
        "area": "请选择区域",
        "addressa": "详细地址不能为空！",
        "contacts": "联系人不能为空！",
        "phone": "联系人不能为空！",
        "totals": "总袋数不能为空！",
        "totalsnum": "总袋数格式不正确，必须是大于0的数字！",
        "totalswei": "总重量不能为空",
        "totalsweinum": "总重量格式不正确，必须是大于0的数字",
        "references": "参考提货时间不能为空",
        "defaultaddr": "确定要将该地址设为默认地址吗？",
        "confirms": "确定要将该地址设为默认地址吗？",
        "newaddr": "新增地址",
        "information": "修改地址信息",
        "quantitys": "请填写数量",
        "weights": "请填写重量",
        "qandw": "请填写数量和重量",
        "contents": "重量输入框的内容只能是正小数",
        "integerse": "袋数输入框的内容只能是正整数",
        "firstse": "请先选择地址",
        "provinces": "省",
        "zones": "区",
        "alias": "自定义别名",
        "defaultaddres": "默认地址",
        "modifye": "修改信息",
        "filly": "您还有必填项没填写",
        "enquiriesya": "最近一次查询",
        "numberysa": "输入查询单号，一次支持30条",
        "allya": "删除所有"
    },
    "pay": {
        "alipay": "支付宝在线充值",
        "online": "在线充值",
        "records": "充值记录",
        "amountiey": "充值金额",
        "minimum": "最低100元起",
        "yuan": "元",
        "des": "描述",
        "tops": "充值",
        "tonums": "订单号",
        "alipaynums": "支付宝交易号",
        "times": "时间",
        "billing": "入账状态"
    },
    "index": {
        "webpage": "找不到网页",
        "errors": "服务器遇到了一些意想不到的事情，不允许它完成请求。我们道歉。 你可以回到主页:",
        "returns": "返回首页"
    },
    "register": {
        "logins": "登录名",
        "ucname": "用户姓名/公司名称",
        "genders": "性别",
        "males": "男",
        "females": "女",
        "recommended": "推荐码",
        "verifications": "验证码",
        "getverifications": "获取验证码",
        "registeredes": "注册",
        "registrationmsg": "注册信息提交成功",
        "passes": "账户处于未审核状态，请等待人工审核通过",
        "audits": "我们会尽快核实，将审核结果通知您",
        "creating": "我们创造的不仅仅是科技产物",
        "enterprises": "我们一直在为企业提供解决方案与管理思维",
        "directly": "我已经注册，直接",
        "useres": "直接注册成为用户",
        "memes": "将享受会员服务"
    },
    "oda": {
        "title": "偏远地区查询",
        "odakind": "偏远种类",
        "country": "国家",
        "postcode": "邮编",
        "address": "地址",
        "isoda": "是否偏远",
        "odavalue": "偏远值",
        "odaY": "是偏远",
        "odaN": "非偏远"
    },
    "fba": {

        "customerno": "入仓号",
        "destination": "国家",
        "numberofcases": "总箱数",
        "goodsweight": "总重量",
        "consigneeinformation": "收件仓库地址",
        "singlevoteentering": "FBA下单",
        "warehouse_code": "仓库代码",
        "country_code": "国家",
        "province": "州/省",
        "city": "城市",
        "street": "地址",
        "post_code": "邮编",
        "consignee_name": "联系人",
        "telephone": "电话",
        "please_select_country": "请选择国家",
        "pieces_empty": "总箱数不能为空",
         "format": "件数格式不正确，必须是大于0的数字！"

    }
}
